MONGO_URI=mongodb+srv://sjohnmanuelpc:ZELM6dF5vHw9Poaw@cluster02.nrgpef5.mongodb.net/church?retryWrites=true&w=majority&appName=Cluster02
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d