
MONGO_URI=mongodb+srv://st-thomas-church:st-thomas-church@church.1nqpvju.mongodb.net/church?retryWrites=true&w=majority&appName=Church
NODE_ENV=development
PORT=3000
JWT_SECRET=john01
JWT_EXPIRE=30d

EMAIL_USERNAME=csistthomaschurchsonaganvilai@gmail.com
EMAIL_PASSWORD=kojm cdzy yvkg jstw

# Frontend URL for reset links
FRONTEND_URL=https://church-frontend-psi.vercel.app/